<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Kawiarni KaffEjka</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="navbar-logo">
                <img src="../images/logo_kaffEjka.png" alt="Logo KaffEjka" style="height: 60px; width: 60px; padding-left: 80%;">
            </div>
            <ul class="navbar-links">
                <li><a href="../index.html">Strona Główna</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="gallery.html">Galeria</a></li>
                <li><a href="about.html">O Nas</a></li>
                <li><a href="blog.html">Opis serwisu</a></li>
            </ul>
        </nav>
    </header>
    

    <main>
        <div class="kahawa-menu" >
    
            <div class="kahawa-menu--left">
                <div class="kahawa-menu--heading">Kawa</div>
                <div class="kahawa-menu--product-wrapper">
                    <div class="kahawa-menu--product"><div class="product--name">Espresso</div><div class="product--price">10 zł</div></div>
                    <div class="kahawa-menu--product"><div class="product--name">Cappuccino</div><div class="product--price">12 zł</div></div>
                    <div class="kahawa-menu--product"><div class="product--name">Latte</div><div class="product--price">14 zł</div></div>
                    <div class="kahawa-menu--product"><div class="product--name">Flat White</div><div class="product--price">15 zł</div></div>
                    <div class="kahawa-menu--product"><div class="product--name">Americano</div><div class="product--price">11 zł</div></div>
                </div>

                <div class="kahawa-menu--heading">Herbata</div>
                <div class="kahawa-menu--product-wrapper">
                    <div class="kahawa-menu--product"><div class="product--name">Czarna Kenia</div><div class="product--price">13 zł</div></div>
                    <div class="kahawa-menu--product"><div class="product--name">Earl Grey</div><div class="product--price">14 zł</div></div>
                    <div class="kahawa-menu--product"><div class="product--name">Zielona Chiny</div><div class="product--price">13 zł</div></div>
                    <div class="kahawa-menu--product"><div class="product--name">Jaśminowa</div><div class="product--price">15 zł</div></div>
                    <div class="kahawa-menu--product"><div class="product--name">Rooibos Bio</div><div class="product--price">14 zł</div></div>
                </div>
    
                <!-- Napoje Sezonowe -->
                <div class="kahawa-menu--heading">Napoje sezonowe</div>
                <div class="kahawa-menu--product-wrapper">
                    <div class="kahawa-menu--product"><div class="product--name">Herbata Lipton Yellow Label Tea</div><div class="product--price">13 zł</div></div>
                    <div class="kahawa-menu--product"><div class="product--name">Smoothie jagodowe</div><div class="product--price">25 zł</div></div>
                    <div class="kahawa-menu--product"><div class="product--name">Lemoniada truskawkowa</div><div class="product--price">20 zł</div></div>
                </div>
    
                <div class="kahawa-menu--heading">Ciasto</div>
                <div class="kahawa-menu--product-wrapper">
                    <div class="kahawa-menu--product"><div class="product--name">Sernik na zimno</div><div class="product--price">12 zł</div></div>
                    <div class="kahawa-menu--product"><div class="product--name">Tarta owocowa</div><div class="product--price">14 zł</div></div>
                    <div class="kahawa-menu--product"><div class="product--name">Ciasto czekoladowe</div><div class="product--price">10 zł</div></div>
                    <div class="kahawa-menu--product"><div class="product--name">Babka piaskowa</div><div class="product--price">9 zł</div></div>
                    <div class="kahawa-menu--product"><div class="product--name">Apple pie</div><div class="product--price">15 zł</div></div>
                    <div class="kahawa-menu--product"><div class="product--name">Muffin waniliowy</div><div class="product--price">8 zł</div></div>
                    <div class="kahawa-menu--product"><div class="product--name">Croissant z nadzieniem</div><div class="product--price">7 zł</div></div>
                    <div class="kahawa-menu--product"><div class="product--name">Pączek z różą</div><div class="product--price">6 zł</div></div>
                    <div class="kahawa-menu--product"><div class="product--name">Makowiec</div><div class="product--price">11 zł</div></div>
                    <div class="kahawa-menu--product"><div class="product--name">Tiramisu</div><div class="product--price">16 zł</div></div>
                </div>

    
                <div class="kahawa-menu--heading">Śniadanie / Lunch</div>
                <div class="kahawa-menu--product-wrapper">
                    <div class="kahawa-menu--product"><div class="product--name">Jajecznica z boczkiem</div><div class="product--price">18 zł</div></div>
                    <div class="kahawa-menu--product"><div class="product--name">Kanapka z jajkiem i awokado</div><div class="product--price">14 zł</div></div>
                    <div class="kahawa-menu--product"><div class="product--name">Omlet z warzywami</div><div class="product--price">16 zł</div></div>
                    <div class="kahawa-menu--product"><div class="product--name">Tosty francuskie z dżemem</div><div class="product--price">12 zł</div></div>
                    <div class="kahawa-menu--product"><div class="product--name">Naleśniki z serem i dżemem</div><div class="product--price">15 zł</div></div>
                    <div class="kahawa-menu--product"><div class="product--name">Kanapka z tuńczykiem</div><div class="product--price">17 zł</div></div>
                    <div class="kahawa-menu--product"><div class="product--name">Bułka z jajkiem sadzonym</div><div class="product--price">13 zł</div></div>
                    <div class="kahawa-menu--product"><div class="product--name">Sałatka grecka</div><div class="product--price">20 zł</div></div>
                    <div class="kahawa-menu--product"><div class="product--name">Spaghetti carbonara</div><div class="product--price">22 zł</div></div>
                    <div class="kahawa-menu--product"><div class="product--name">Grillowana kanapka z kurczakiem</div><div class="product--price">19 zł</div></div>
                </div>

            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Kawiarnia KaffEjka. Wszelkie prawa zastrzeżone.</p>
    </footer>
</body>
</html>
